{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote2Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote2Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterCloseNote3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterCloseNote3Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterCloseNote4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterCloseNote4Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}