{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 5.831996599799192
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843366,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": "AmpNote4Pickup"
    },
    {
      "anchor": {
        "x": 4.124620403306426,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 3.1246204033064258,
        "y": 6.593200975274989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNote3Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.36,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.139999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}