{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.124620403306426,
        "y": 6.593200975274989
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546980324729882,
        "y": 6.531916140755359
      },
      "isLocked": false,
      "linkedName": "AmpNote3Shoot"
    },
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 5.831996599799192
      },
      "prevControl": {
        "x": 6.898751489810673,
        "y": 6.3641781129716115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNote4Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -37.120000000000005,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TakeInNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.143730417975053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.36,
    "velocity": 0
  },
  "useDefaultConstraints": false
}