{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12400974050401,
        "y": 7.439075249503284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048697883597686,
        "y": 7.439075249503284
      },
      "isLocked": false,
      "linkedName": "RightNote3PIckup"
    },
    {
      "anchor": {
        "x": 1.7842109601106912,
        "y": 7.665757789517347
      },
      "prevControl": {
        "x": 2.9688100401841835,
        "y": 7.029584209477878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowDownForShot",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}