{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0442156268927936,
        "y": 6.778589711025576
      },
      "isLocked": false,
      "linkedName": "AmpNote2Pickup"
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.698598504187022
      },
      "prevControl": {
        "x": 1.4324651726226545,
        "y": 6.640452511674254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNote1Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.57,
    "velocity": 0
  },
  "useDefaultConstraints": false
}