{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12400974050401,
        "y": 7.439075249503284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.066489517594421,
        "y": 7.202868251890351
      },
      "isLocked": false,
      "linkedName": "RightNote3PIckup"
    },
    {
      "anchor": {
        "x": 4.124620403306426,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 5.359508411324516,
        "y": 6.798323596647194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNote3Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AngleBottom"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.356061057242501,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}