{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 5.5415124586092475
      },
      "isLocked": false,
      "linkedName": "CenterNote2Pickup"
    },
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.180621536706695,
        "y": 5.553223295155028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote2Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}