{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.87602821359489,
        "y": 7.20286825189035
      },
      "isLocked": false,
      "linkedName": "CenterNote1"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 7.184938245362304,
        "y": 6.620778634043702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.50999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}