{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.136331239852207,
        "y": 5.141057243598081
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.803848922961754,
        "y": 4.227611993027124
      },
      "isLocked": false,
      "linkedName": "CenterNote3"
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.099172885934929,
        "y": 3.9231302428368044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TakeInNote",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TakeInNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}