{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8245355961797145,
        "y": 3.447954604676904
      },
      "isLocked": false,
      "linkedName": "CenterNote2"
    },
    {
      "anchor": {
        "x": 4.604764701683469,
        "y": 5.023948878140267
      },
      "prevControl": {
        "x": 5.178595692426763,
        "y": 3.817732713924773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -2.8600000000000136,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SlowToShoot",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AngleFar"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.12,
    "velocity": 0
  },
  "useDefaultConstraints": false
}