{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4077063246851158,
        "y": 4.790668669925071
      },
      "isLocked": false,
      "linkedName": "CenterCloseNote3Shot"
    },
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.6981688522797669,
        "y": 4.089249585280692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCloseNote4Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TakeInNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}