{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 6.9328152351026535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 6.312140898176232
      },
      "isLocked": false,
      "linkedName": "CenterCloseNote3Pickup"
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.841007276879032,
        "y": 5.879776468682752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCloseNote3Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}