{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 5.831996599799192
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843366,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": "RightNote5"
    },
    {
      "anchor": {
        "x": 4.124620403306426,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 3.1246204033064258,
        "y": 6.593200975274989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -10.080597987542417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}