{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.682161663895367,
        "y": 4.051949444840401
      },
      "isLocked": false,
      "linkedName": "CenterNote4"
    },
    {
      "anchor": {
        "x": 4.604764701683469,
        "y": 5.023948878140267
      },
      "prevControl": {
        "x": 5.096619836606292,
        "y": 4.42669621430541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -2.8600000000000136,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AngleFar",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AngleFar"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.8600000000000136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}