{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.609870800340744,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630739424103669,
        "y": 1.182794491123932
      },
      "isLocked": false,
      "linkedName": "LeftNote3Pickup"
    },
    {
      "anchor": {
        "x": 4.0309337109401735,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 4.9560897980569125,
        "y": 1.955709703145512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AngleBottom"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.72951207681638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}