{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.3304564726105195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93019621197807,
        "y": 1.1858911065567086
      },
      "isLocked": false,
      "linkedName": "SourceNote4PickedUp"
    },
    {
      "anchor": {
        "x": 4.0309337109401735,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 4.718157128621951,
        "y": 1.3419042222699844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNote3Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.48000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}