{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1032245744947966,
        "y": 3.115082521177881
      },
      "isLocked": false,
      "linkedName": "LeftNote2Shot"
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 2.576384040071932
      },
      "prevControl": {
        "x": 1.9539464531962927,
        "y": 2.9063720579240915
      },
      "nextControl": {
        "x": 3.45710272019688,
        "y": 2.1547939244237972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 1.955709703145511
      },
      "prevControl": {
        "x": 3.0699863539520855,
        "y": 2.340265637865178
      },
      "nextControl": {
        "x": 4.827270596053316,
        "y": 1.7332038087756627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595865653269769,
        "y": 0.927492624216019
      },
      "prevControl": {
        "x": 8.447650378237222,
        "y": 0.819304622533311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote3Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TakeInNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}