{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1734895937694858,
        "y": 2.084528905149108
      },
      "isLocked": false,
      "linkedName": "LeftNote2Shot"
    },
    {
      "anchor": {
        "x": 8.609870800340744,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.970353683931332,
        "y": 0.7377827023842334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote3Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TakeInNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}