{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0309337109401735,
        "y": 2.5412515304345873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604764701683467,
        "y": 2.2250589436984876
      },
      "isLocked": false,
      "linkedName": "SourceNote3Shot"
    },
    {
      "anchor": {
        "x": 5.002933144240039,
        "y": 2.0611072320575454
      },
      "prevControl": {
        "x": 4.5462105189545605,
        "y": 2.1547939244237972
      },
      "nextControl": {
        "x": 5.459655769525518,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6001858080748965,
        "y": 2.072818068603326
      },
      "prevControl": {
        "x": 5.529920788800207,
        "y": 2.02011930414731
      },
      "nextControl": {
        "x": 5.670450827349586,
        "y": 2.125516833059342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.033486760268812,
        "y": 1.955709703145511
      },
      "prevControl": {
        "x": 5.851968793809199,
        "y": 2.0406132681024265
      },
      "nextControl": {
        "x": 6.215004726728425,
        "y": 1.8708061381885956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.455076875916947,
        "y": 1.9322880300539491
      },
      "prevControl": {
        "x": 6.335040801322686,
        "y": 1.9015470841212725
      },
      "nextControl": {
        "x": 6.575112950511208,
        "y": 1.9630289759866257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.993775357022895,
        "y": 2.1899264340611406
      },
      "prevControl": {
        "x": 6.784444153767051,
        "y": 2.0764777050238834
      },
      "nextControl": {
        "x": 7.203106560278739,
        "y": 2.303375163098398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.34510045339634,
        "y": 2.3304564726105195
      },
      "prevControl": {
        "x": 7.110883722480711,
        "y": 2.2367697802442676
      },
      "nextControl": {
        "x": 7.4001724366605535,
        "y": 2.3524852659162048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579317184311971,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 7.480141037314883,
        "y": 2.372359309625895
      },
      "nextControl": {
        "x": 7.678493331309058,
        "y": 2.499348693419213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 2.517829857343023
      },
      "prevControl": {
        "x": 7.757724459814111,
        "y": 2.508589275381118
      },
      "nextControl": {
        "x": 7.916186716824217,
        "y": 2.527070439304928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.3304564726105195
      },
      "prevControl": {
        "x": 8.18105290276201,
        "y": 2.3292213453185804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNote4PickedUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TakeInNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.48000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}