{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.796864090161846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998354250631467,
        "y": 7.249007821838753
      },
      "isLocked": false,
      "linkedName": "Waypoint1"
    },
    {
      "anchor": {
        "x": 3.4922352298342245,
        "y": 6.218454205809981
      },
      "prevControl": {
        "x": 4.979511471148476,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.972626614896324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}